@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:host {
  display: flex;
  flex: 0 1 330px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(208, 211, 216, 0.3);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 20px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 10px 3px 10px rgba(3, 4, 5, 1);
  margin: 1rem;
  transition: transform .1s ease-in-out;
}

:host:hover {
  transform: scale(1.05);
}

.filter-sidebar {
  width: 100%;
}

button[type='submit'] {
  background-color: #394251;
  color: white;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: #11a190;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: auto;
  gap: 40px;
  justify-content: center;
}

.image-container {
  height: 200px;
  width: 300px;
  border-radius: 12px;
}

.image-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.car-content {
  margin-top: 15px;
  width: 100%;
}

.car-content .car-year {
  font-family: lato;
  font-size: 20px;
  font-weight: 500;
  padding: 3px 12px;
  border: 2px dashed #1adcc4;
  border-radius: 10px;
}

.car-content .car-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
  width: 100%;
}

.car-content .card-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  list-style-type: none;
  padding: 0;
  justify-content: center;
}

.car-content .card-list-item .material-symbols-outlined {
  font-size: 20px;
  color: #1adcc4;
  width: 20px;
}

.car-content .card-list-item {
  display: flex;
  flex: 0 1 50%;
  
  align-items: center;
  
  height: 32px;
}

.car-content .card-item-text {
  font-size: 18px;
  margin: 0;
  padding: 0 0 0 10px;
}

.car-price-wrapper {
  
}

.card-price {
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 1.2rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper {
  margin-top: 18px;
}

.button-wrapper div > a {
  color: white;
  text-decoration: none;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
  text-decoration: #ffffff;
}

.outline {
  background: transparent;
  color: #1adcc4;
  border: 1px solid #1adcc4;
  transition: all 0.3s ease;
}

.outline:hover {
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.fill {
  background-image: linear-gradient(
    to right,
    #4cb8c4 0%,
    #3cd3ad 51%,
    #4cb8c4 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.fill:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
  transition: all 0.3s ease;
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1adcc4;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.outline {
  background-color: transparent;
  border: 2px solid #1adcc4;
  color: #1adcc4;
}

.overlay-checkbox {
  display: none;
}

.overlay-checkbox:checked + #popup1 {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup {
  background-color: #fff;
  border-radius: 5px;
  max-width: 600px;
  margin: 10% auto;
  padding: 20px;
  position: relative;
}

.popup h2 {
  margin-top: 0;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.popup .content {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}

/* Filterbar */

.filter-bar {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(208, 211, 216, 0.3);
  height: 752.5px;
  width: 350px;
  justify-content: center;
  box-shadow: 10px 3px 10px rgba(3, 4, 5, 1);
}

.filter-bar h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  text-align: center;
  color: #1adcc4;
  text-shadow: 0px 1px 15px black;
}

.container-grid {
  display: grid;
  grid-template-columns: 12px auto 12px;
  grid-template-rows: auto auto;
  grid-template-areas:
    'b f c'
    'b p c';
}

.fahrzeug-kategorie-grid {
  grid-area: f;
}

.preis-slide-grid {
  grid-area: p;
}

.container {
  width: 200px;
}

div label input {
  margin-right: 100px;
}

label {
  cursor: pointer;
}

.car {
  margin: 4px;
  background-color: transparent;
  border-bottom: 0.01px solid #fff;
  overflow: hidden;
  float: left;
}

.car label {
  float: left;
  line-height: 1.5em;
  width: 19.8em;
  height: 2em;
}

.car label span {
  text-align: center;
  padding: 3px 0;
  display: block;
}

.car label input {
  position: absolute;
  display: none;
  color: #fff !important;
}
/* selects all of the text within the input element and changes the color of the text */
.car label input + span {
  color: #fff;
}

.car label input:checked + span {
  color: #f75a1b;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}

.overlay {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup {
  background-color: rgb(110, 138, 143);
  border-radius: 5px;
  max-width: 600px;
  margin: 10% auto;
  padding: 20px;
  position: relative;
}

.popup h2 {
  margin: 0;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.popup .content {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}
.pop .content li{

}
.pop .content ul,li{
  list-style: none;
}

.content > ul {
  padding: 0;
  margin: 0;
}

.content > ul > li {
  display: flex;
  justify-content: space-between;
}

.car-title {
  justify-content: center !important;
}

.car-title > span {
  margin-bottom: 1rem;
}